events { worker_connections 1024; }

http {
    upstream springbootapp {
        server localhost:1234;
    }

    server {
        listen 1235;

        location / {
            proxy_pass http://localhost:1234;
        }
    }
}