events { worker_connections 1024; }

http {
    upstream springapp {
        least_conn;
        server service1:1234;
        server service2:1234;
        server service3:1234;
    }

    server {
        listen 1234;

        location / {
            proxy_pass http://springapp;
        }
    }
}