spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=1234
spring.application.name=noteapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://noteappdb.cimtucac5kjy.ap-south-1.rds.amazonaws.com:3306/noteappdb
spring.datasource.username=anjali51
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver